@use "sass:map";

.main-menu {
  $self: &;
  $size-menu: 180px;

  &__item-header {
    display: flex;
    align-items: center;

    @include media-breakpoint-up(md) {
      display: block;
    }
  }

  &__dropdown {
    margin: -#{$modal-inner-padding} -#{$modal-inner-padding} map.get($spacers, 3);
    border-bottom: 1px solid $border-color;

    @include media-breakpoint-up(md) {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0;
      border: 0;
    }
  }

  &__list {
    @include media-breakpoint-up(md) {
      margin: 0 0 map.get($spacers, 2);

      &--1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: $size-menu;
      }

      &--2 {
        display: none;

        @include media-breakpoint-up(md) {
          position: absolute;
          left: $size-menu;
          top: -40px;
          flex-direction: column;
          min-width: max-content;
          width: 100%;
          padding: 10px;
          gap: 5px;
          background-color: $white;
          box-shadow: $box-shadow;
        }
      }
    }
  }

  &__item-link {
    display: block;
    padding: $modal-inner-padding;

    @include media-breakpoint-up(md) {
      display: inline-block;
      padding: 0;
    }

    &--top {
      @include font-size($font-size-lg);
      font-weight: 700;
      color: $gray-200; //cambio $gray-900

      @include hover-focus() {
        text-decoration: none;
        color: $white //agregado
      }

      @include media-breakpoint-up(md) {
        padding: map.get($spacers, 3) map.get($spacers, 4);
      }
    }

    &--sub {
      color: $gray-900;

      @include media-breakpoint-up(md) {
        margin: 0 0 map.get($spacers, 1);
      }
    }

    &--1 {
      font-weight: 700;
    }

    &--2 {
      padding-left: #{$modal-inner-padding + rem-calc(map.get($spacers, 2))};

      @include media-breakpoint-up(md) {
        padding: 0;
      }
    }

    &--3 {
      padding-left: #{$modal-inner-padding + rem-calc(map.get($spacers, 3))};

      @include media-breakpoint-up(md) {
        padding-left: map.get($spacers, 2);
      }
    }

    &--4 {
      padding-left: #{$modal-inner-padding + rem-calc(map.get($spacers, 4))};

      @include media-breakpoint-up(md) {
        padding-left: map.get($spacers, 2);
      }
    }

  }

  &__item {
    border-top: 1px solid $border-color;

    &--top {
      &:first-child {
        border: 0;
      }
    }

    @include media-breakpoint-up(md) {
      border: 0;
    }

    &--active {
      @include media-breakpoint-up(md) {
        #{$self} {
          &__sub {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }

    &--1 {
      @include media-breakpoint-up(md) {
        padding: 2px; //cambios
        padding-right: 40px;

        .collapse {
          position: relative;
        }

        &:hover .main-menu__list--2 {
          display: flex;
        }

        &:has(.main-menu__list--2) {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: 45%;
            right: 0;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid $dark;
          }
        }
      }
    }

  }

  &__sub {
    background: $gray-100;

    @include media-breakpoint-up(md) {
      position: absolute;
      top: 100%;
      z-index: 100;
      padding: map.get($spacers, 2) map.get($spacers, 4) map.get($spacers, 3);
      visibility: hidden;
      background: $white;
      box-shadow: $box-shadow;
      opacity: 0;
      transition: 0.2s ease-in;
      transform: translateY(5px);
    }
  }
}

.js-top-menu.mobile a.main-menu__item-link--top {
  color:$black!important;
}

.icon-toggle-down:before, .icon-caret-square-o-down:before, .icon-collapse:before {
  content:""!important;
  }